[Verse 1]
खड़ा हूँ आज भी वहीं
कि दिल फिर बेक़रार है
खड़ा हूँ आज भी वहीं
कि तेरा इंतज़ार है

[Chorus]
छू लो जो मुझे तुम कभी
खो ना जाऊँ मैं रात-दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो, बस तुम मेरे
नज़रों में तुम हो बसे

[Instrumental-break]

[Verse 2]
खड़ा हूँ आज भी वहीं
लगी तेरी ही आस है
कैसी है ये बेबसी?
ये कैसी दिल की प्यास है?

[Chorus]
छू लो जो मुझे तुम कभी
खो ना जाऊँ मैं रात-दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो, बस तुम मेरे
नज़रों में तुम हो बसे

[Bridge]
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही

[Chorus]
छू लो जो मुझे तुम कभी
खो ना जाऊँ मैं रात-दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो, बस तुम मेरे
नज़रों में तुम हो बसे

[Outro]
हाँ, मैं रुका हूँ
तू जा चुका है
हाँ, मैं रुका हूँ
तू जा चुका है
