---
date: 2024-02-24
title: About
---

## About Me

I am a *computer science* student in Bengaluru, India. Currently suffering in my [_freshman_](https://www.urbandictionary.com/define.php?term=College%20Freshman) year at PES University, lots of work and stuff, but that doesn't stop me from doing stupid things 😅 instead of studying.

![my setup](https://i.imgur.com/JHQzji6.jpg)

## What I'm working on right now

- Current messing around with system level programming
- Learning the Rust, Go and C.

## Some of my proj

- [Yake](https://github.com/bwaklog/yake) a small compiler inspired by brainfuck written in C
- [pleasebekind](https://github.com/pleasebekind) first semester project on building a simple social application with nlp and ml for hate speech filtering.
